TOGETHER_API_KEY=cf3a92c743f7af1d8c70a2d3ce7b990c25628829f0175edf74178c4d89c494e1
MONGODB_URI=mongodb+srv://androz2091:vzOgkX9uvsEaMKde@cluster0.u7pz9mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
